*.project
*.classpath
.idea
.springBeans
.settings
.gradle
.actionScriptProperties
.flexLibProperties
.flexProperties
bin
build
installer
html-template
bin-debug
bin-release
out
dev-build.sh
*-dev.yml
*-dev.yaml
